\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supersonic flow over an infinitely thin flat plate, from Wikimedia Commons [2014].\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wikimedia_flatPlate}{{1}{5}{Supersonic flow over an infinitely thin flat plate, from Wikimedia Commons [2014].\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pressure and Temperature ratio along the surface of the plate, where inflow is coming from the left and outflow to the right.\relax }}{6}{figure.caption.12}}
\newlabel{fig:UpperFlatPlate_PresTemp}{{2}{6}{Pressure and Temperature ratio along the surface of the plate, where inflow is coming from the left and outflow to the right.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour of $p/p_{atm}$ over the entire grid, with freestream flow moving from the left boundary to right and the flat plate fixed to the bottom boundary. The shockwave is visibe in lighter colors, compared to the dark blue being freestream conditions.\relax }}{6}{figure.caption.13}}
\newlabel{fig:UpperFlatPlate_PresMap}{{3}{6}{Contour of $p/p_{atm}$ over the entire grid, with freestream flow moving from the left boundary to right and the flat plate fixed to the bottom boundary. The shockwave is visibe in lighter colors, compared to the dark blue being freestream conditions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour of $T/T_{atm}$ over the entire grid, with freestream flow moving from the left boundary to the right and the flat plate fixed to the bottom boundary. The shockwave is visible in lighter colors, compared to the dark blue being freestream conditions.\relax }}{7}{figure.caption.14}}
\newlabel{fig:UpperFlatPlate_TempMap}{{4}{7}{Contour of $T/T_{atm}$ over the entire grid, with freestream flow moving from the left boundary to the right and the flat plate fixed to the bottom boundary. The shockwave is visible in lighter colors, compared to the dark blue being freestream conditions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the bottom boundary to highlight the velocities through the shockwave.\relax }}{7}{figure.caption.15}}
\newlabel{fig:UpperFlatPlate_VelocityVectors}{{5}{7}{Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the bottom boundary to highlight the velocities through the shockwave.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure and Temperature ratio along the surface of the plate, where inflow is coming from the left and outflow to the right.\relax }}{8}{figure.caption.17}}
\newlabel{fig:TwoPlate_PresTemp_0AoA}{{6}{8}{Pressure and Temperature ratio along the surface of the plate, where inflow is coming from the left and outflow to the right.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour of $p/p_{atm}$ over the entire grid, with freestream flow moving from the left boundary to right and the flat plate fixed to the bottom boundary. The shockwave is visibe in lighter colors, compared to the dark blue being freestream conditions.\relax }}{9}{figure.caption.18}}
\newlabel{fig:TwoPlate_PresMap_0AoA}{{7}{9}{Contour of $p/p_{atm}$ over the entire grid, with freestream flow moving from the left boundary to right and the flat plate fixed to the bottom boundary. The shockwave is visibe in lighter colors, compared to the dark blue being freestream conditions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour of $T/T_{atm}$ over the entire grid, with freestream flow moving from the left boundary to the right and the flat plate fixed to the bottom boundary. The shockwave is visible in lighter colors, compared to the dark blue being freestream conditions.\relax }}{9}{figure.caption.19}}
\newlabel{fig:TwoPlate_TempMap_0AoA}{{8}{9}{Contour of $T/T_{atm}$ over the entire grid, with freestream flow moving from the left boundary to the right and the flat plate fixed to the bottom boundary. The shockwave is visible in lighter colors, compared to the dark blue being freestream conditions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the bottom boundary to highlight the velocities through the shockwave.\relax }}{10}{figure.caption.20}}
\newlabel{fig:TwoPlate_VelocityVectors_0AoA}{{9}{10}{Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the bottom boundary to highlight the velocities through the shockwave.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour of $p/p_{atm}$ over the entire grid for angle of attack at 10 degrees on the left, and angle of attack of 25 degrees on the right. At higher angles of attack, the $v$ velocity begins to deform the shockwave, and the maximum pressure becomes much higher at the leading edge.\relax }}{11}{figure.caption.21}}
\newlabel{fig:TwoPlate_PresMap_Combined}{{10}{11}{Contour of $p/p_{atm}$ over the entire grid for angle of attack at 10 degrees on the left, and angle of attack of 25 degrees on the right. At higher angles of attack, the $v$ velocity begins to deform the shockwave, and the maximum pressure becomes much higher at the leading edge.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the plate boundaries to highlight the velocities through the shockwave.\relax }}{11}{figure.caption.22}}
\newlabel{fig:TwoPlate_VelocityVectors_Combined}{{11}{11}{Quiver plot of the $u$ and $v$ velocities at each point, zoomed in around the plate boundaries to highlight the velocities through the shockwave.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure and temperature ratios along the upper and lower surface of the plate. As the angle of attack is increased, the pressure along the upper side decreases and the lower side increases, causing the creation of lift.\relax }}{12}{figure.caption.23}}
\newlabel{fig:TwoPlate_PresTemp_10AoA}{{12}{12}{Pressure and temperature ratios along the upper and lower surface of the plate. As the angle of attack is increased, the pressure along the upper side decreases and the lower side increases, causing the creation of lift.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculation of lift per unit length (into the page) for a flat plate at 0 to 25 degrees angle of attack. Symmetric airfoils (or in this case infinitely thin flat plates,) do not create lift at zero angle of attack. Airfoil camber is introduced to change this.\relax }}{13}{figure.caption.24}}
\newlabel{fig:TwoPlate_Lift}{{13}{13}{Calculation of lift per unit length (into the page) for a flat plate at 0 to 25 degrees angle of attack. Symmetric airfoils (or in this case infinitely thin flat plates,) do not create lift at zero angle of attack. Airfoil camber is introduced to change this.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocity profile of channel flow from start to steady state. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }}{14}{figure.caption.26}}
\newlabel{fig:CouetteFlowStartup}{{14}{14}{Velocity profile of channel flow from start to steady state. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocity profile of channel flow from start to steady state, where inflow pressure was 1.25atm and outflow pressure 1.00atm. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }}{15}{figure.caption.27}}
\newlabel{fig:Couette_decreasingPres}{{15}{15}{Velocity profile of channel flow from start to steady state, where inflow pressure was 1.25atm and outflow pressure 1.00atm. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity profile of channel flow from start to steady state, where inflow pressure was 1.00atm and outflow pressure 1.25atm. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }}{15}{figure.caption.28}}
\newlabel{fig:Couette_increasingPres}{{16}{15}{Velocity profile of channel flow from start to steady state, where inflow pressure was 1.00atm and outflow pressure 1.25atm. $U_{wall}$ was set to 100 m/s and Channel Width $10^{-5}$m to allow for faster convergence.\relax }{figure.caption.28}{}}
\bibcite{Anderson}{1}
\bibcite{MacCormack2dNotes}{2}
\bibcite{wikimedia_flatPlate}{3}
\@writefile{lol}{\contentsline {lstlisting}{code/NavierStokesSolver.cu}{16}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/initialize.m}{41}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/BoundaryLayerThickness.m}{48}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc_dt.m}{48}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc_Q.m}{49}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/calc_FG.m}{50}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/heatFluxParameters.m}{51}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/shearParameters.m}{52}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/MaccormackPredictorUniform.m}{54}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/primativesFromQ.m}{55}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/enforceBC_nonSurface.m}{55}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/enforceBC_surface.m}{56}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{code/MaccormackCorrectorUniform.m}{57}{lstlisting.-13}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
